{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinderDB": "Server=localhost;port=3306;Database=cinderdb;Uid=root;Password=buxtehude"
  }
}
